# Uncomment the next line to define a global platform for your project
platform :osx, '10.13'
project 'QuickQRGen_RxSwift_MacOS.xcodeproj'
target 'QuickQRGen_RxSwift_MacOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QuickQRGen_RxSwift_MacOS
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'QRCoder', '~> 1.0'
end
